{
  "name": "tp9",
  "version": "1.0.0",
  "description": "TP 9 de la programmation web",
  "main": "main.js",
  "scripts": {
    "test": "curl -i -H 'Accept: application/json' 'http://localhost:3000/utilisateur/distance/?A=ACT&B=AGT",
    "start": "node main.js"
  },
  "author": "LordRayd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": ">=3.5.0",
    "js-levenshtein": "^1.1.6",
    "jsdom": "^16.2.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
