{
  "name": "tp10",
  "version": "1.0.0",
  "description": "tp 10 de la programmation web nodejs + mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "LordRayd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongodb": "^3.5.5"
  }
}
